# gymly

./: .env.example  .gitignore  Gymly.slnLaunch  Gymly.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gymly.Application/: Class1.cs  DependencyInjection.cs  Gymly.Application.csproj
Gymly.Application/Common/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Gymly.Application/Common/Caching/: CacheKeys.cs
Gymly.Application/Common/Exceptions/: GymlyValidationException.cs
Gymly.Application/Interfaces/: IApplicationDbContext.cs
Gymly.Application/Interfaces/Common/: ICacheService.cs  ICurrentUserService.cs  IPasswordHasher.cs  IQrCodeService.cs
Gymly.Application/Interfaces/Repositories/: IMemberRepository.cs  ITrainerRepository.cs
Gymly.Infrastructure/: Class1.cs  DependencyInjection.cs  Gymly.Infrastructure.csproj  GymlyDbContext.cs
Gymly.Infrastructure/Configurations/: AttendanceLogConfiguration.cs  BookingConfiguration.cs  ClassConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  PlanAccessRuleConfiguration.cs  PlanConfiguration.cs  SessionConfiguration.cs  SystemRoleConfiguration.cs  SystemUserConfiguration.cs  TrainerConfiguration.cs  UserConfiguration.cs
Gymly.Infrastructure/Migrations/: 20260525224733_InitialCreate.Designer.cs  20260525224733_InitialCreate.cs  20260608195900_AddUniqueIndexesForTrainerEmailAndClassName.cs  20260612230613_AuthImplementation.Designer.cs  20260612230613_AuthImplementation.cs  20260614170621_FixCancelledBookingRebooking.Designer.cs  20260614170621_FixCancelledBookingRebooking.cs  GymlyDbContextModelSnapshot.cs
Gymly.Infrastructure/Repositories/: MemberRepository.cs  TrainerRepository.cs
Gymly.Infrastructure/Seeders/: DatabaseSeeder.cs
Gymly.Infrastructure/Services/: CurrentUserService.cs  PasswordHasher.cs  QrCodeService.cs  RedisCacheService.cs
Gymly.Web/: Dockerfile  Gymly.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gymly.Web/Controllers/: AttendanceController.cs  AuthController.cs  BookingsController.cs  ClassesController.cs  HomeController.cs  MembersController.cs  MembershipsController.cs  PlansController.cs  SessionsController.cs  TrainersController.cs  UsersController.cs
Gymly.Web/Filters/: FluentValidationExceptionFilter.cs
Gymly.Web/Models/: ErrorViewModel.cs
Gymly.Web/Models/Attendance/: AttendanceIndexViewModel.cs  CheckInViewModel.cs
Gymly.Web/Models/Auth/: LoginViewModel.cs
Gymly.Web/Models/Bookings/: BookingsIndexViewModel.cs  CreateBookingViewModel.cs
Gymly.Web/Models/Classes/: ClassesIndexViewModel.cs  CreateClassViewModel.cs
Gymly.Web/Models/Members/: CreateMemberViewModel.cs  EditMemberViewModel.cs  MembersIndexViewModel.cs
Gymly.Web/Models/Memberships/: AssignMembershipViewModel.cs
Gymly.Web/Properties/: launchSettings.json
Gymly.Web/Views/: _ViewImports.cshtml
(+127 files in other folders)
